PULSE_SERVER=unix:/run/user/1000/pulse/native
DISPLAY=:0.0
DETECTOR_INPUT_PORT = 5050
PROCESSING_INPUT_PORT = 5050
PROCESSING_OUTPUT_PORT = 9090
REPRESENTATION_INPUT_PORT = 9090
MODEL = ../model/best.pt
MODEL_PATH = ../model/
CROP_DIR = ../crops/
CROP_FULL_DIR = ../crops/crops/Subtitle/
MODEL_CONFIDENCE = 0.8
MODEL_MAX_DETECTIONS = 1
